{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\KitDevelop\\javafx\\javafx-sdk-17.0.2\\lib\\javafx.base.jar",
        "c:\\KitDevelop\\javafx\\javafx-sdk-17.0.2\\lib\\javafx.controls.jar",
        "c:\\KitDevelop\\javafx\\javafx-sdk-17.0.2\\lib\\javafx.fxml.jar",
        "c:\\KitDevelop\\javafx\\javafx-sdk-17.0.2\\lib\\javafx.graphics.jar",
        "c:\\KitDevelop\\javafx\\javafx-sdk-17.0.2\\lib\\javafx.media.jar",
        "c:\\KitDevelop\\javafx\\javafx-sdk-17.0.2\\lib\\javafx.swing.jar",
        "c:\\KitDevelop\\javafx\\javafx-sdk-17.0.2\\lib\\javafx.web.jar",
        "c:\\KitDevelop\\javafx\\javafx-sdk-17.0.2\\lib\\javafx-swt.jar",
        "c:\\Users\\arnau\\Downloads\\jar_files\\mysql-connector-java-8.0.28.jar",
        "c:\\Users\\arnau\\Downloads\\jar_files\\protobuf-java-3.11.4.jar"
    ]
}
